@amplitude/react-native: GroupIdentifyEvent
Interface GroupIdentifyEvent
Hierarchy
BaseEvent
GroupIdentifyEvent
Index
Properties
deviceId
eventProperties
eventType
groupName
groupProperties
groupType
userId
Properties
Optional deviceId
deviceId: undefined | string
Inherited from BaseEvent.deviceId
Optional eventProperties
eventProperties: undefined | Record<string, any>
Inherited from BaseEvent.eventProperties
eventType
eventType: GROUP_IDENTIFY
Overrides BaseEvent.eventType
groupName
groupName: string | string[]
groupProperties
groupProperties: IdentifyPayload
groupType
groupType: string
Optional userId
userId: undefined | string
Inherited from BaseEvent.userId
